@bg-color: #d3d3d3;

.faq {
    .title, .answer {
        padding: 10px;
        margin: 0;
    }
    .question-title {
        //text-transform: uppercase;
        background-color: @color-gray94;
    }
}
